<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 13px;
            margin: 10px;
        }

        .buttons button {
            padding: 17px;
            font-size: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-shadow: 2px 2px 3px 5px salmon;

            /* width: 70px; */
        }

        .calculator {
            border: 2px solid black;
            padding: 50px;
        }

        .display {
            width: 85%;
            padding: 15px;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <input type="text" id="display" class="display"
            style="font-size: 20px; text-align: right; background-color: #eee;border-radius: 17px;" placeholder="0">
        <div class="buttons">
            <button onclick="appendValue('7')">7</button>
            <button onclick="appendValue('8')">8</button>
            <button onclick="appendValue('9')">9</button>
            <button onclick="appendValue('/')">/</button>

            <button onclick="appendValue('4')">4</button>
            <button onclick="appendValue('5')">5</button>
            <button onclick="appendValue('6')">6</button>
            <button onclick="appendValue('*')">*</button>

            <button onclick="appendValue('1')">1</button>
            <button onclick="appendValue('2')">2</button>
            <button onclick="appendValue('3')">3</button>
            <button onclick="appendValue('-')">-</button>

            <button onclick="appendValue('0')">0</button>
            <button onclick="appendValue('.')">.</button>
            <button onclick="clearvalue()">c</button>
            <button onclick="appendValue('+')">+</button>

            <button style="grid-column:span 4;" onclick=" calculateResult()">=</button>

        </div>
    </div>
    
   <div> <strong>Created by : Chandan Singh</strong> <div/>

    <script>
        const display = document.getElementById("display");

        function appendValue(value) {
            display.value += value;
        }

        function clearvalue() {
            display.value = '';
        }

        function calculateResult() {
            display.value = eval(display.value)
        }
    </script>
</body>

</html>
